
header
    position: relative
nav
  
    background-color: #212121
    position: fixed
    height: 60px
    z-index: 2
    width: 100%
.menu
    display: flex
    padding: 15px 0px 10px 0px
    list-style-type: none
    justify-content: space-around
    &_item
        color: #ffffff
    &_link
        text-decoration: none
        color: #ffffff
        &:hover
            color: red
            text-decoration: none
            transition: all 0.8s
.hamburger
    display: none
    
.subheader
    padding: 300px 0px 300px 0px
    &_title
        text-align: center

@media (max-width: 991px)
    .menu
        flex-direction: column
        position: fixed
        justify-content: center
        align-items: center
        top: 0px
        width: 50%
        height: 100vh
        background-color: rgba(0,0, 0 ,0.8 )
        left: -100%
        transition: 0.6s all
        &_active
            left: 0
    

    .hamburger
        display: block
        position: absolute
        top: 50%
        right: 30px
        transform: translateY(-50%)
        width: 30px
        height: 15px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
                
                
                    
       
    


    


                

    

        

